index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Salat
    link(rel="stylesheet", href="style.css")
  body
    .container
      .main
        .text-1 1 day at the price of 23$
        .text-2 Make orders, take part in promotions, recommend us to friends or connect recommend us to friends or connect  
        button.button Sing up
        img.plate(src="./img/salate.png")
        img.v(src="./img/salad.png")
        .modal_wrepper
          .modal.off
            .text Thank you for your wonderful choice!
            button.modal__b.but Close 

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Salat</title><link rel="stylesheet" href="style.css"></head><body><div class="container"><div class="main"><div class="text-1">1 day at the price of 23$</div><div class="text-2">Make orders, take part in promotions, recommend us to friends or connect recommend us to friends or connect  </div><button class="button">Sing up</button><img class="plate" src="./img/salate.png"><img class="v" src="./img/salad.png"><div class="modal_wrepper"><div class="modal off"><div class="text">Thank you for your wonderful choice!</div><button class="modal__b but">Close </button></div></div></div></div></body></html>
